{
  "name": "safecheckapp",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@types/react-native": "~0.69.1",
    "base-64": "^1.0.0",
    "expo": "^46.0.21",
    "expo-clipboard": "~3.1.0",
    "expo-file-system": "~14.1.0",
    "expo-image-picker": "~13.3.1",
    "expo-linear-gradient": "~11.4.0",
    "expo-status-bar": "~1.4.0",
    "firebase": "^9.23.0",
    "react": "^18.0.0",
    "react-native": "^0.69.9",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-image-viewing": "^0.2.2"
  },
  "devDependencies": {
    "@types/base-64": "^1.0.2",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
